apiVersion: airshipit.org/v1alpha1
kind: ManifestMetadata
metadata:
  name: manifest-metadata
spec:
  phase:
    path: manifests/site/openstack-test-site/phases
    docEntryPointPrefix: manifests/site/openstack-test-site
  inventory:
    path: ""
